# industrial-reforged

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/: neoforge.mods.toml
src/main/java/com/indref/industrial_reforged/: Config.java  IRConfig.java  IRFeatureFlags.java  IRRegistries.java  IndustrialReforged.java  IndustrialReforgedClient.java
src/main/java/com/indref/industrial_reforged/capabilites/: IRCapabilities.java
src/main/java/com/indref/industrial_reforged/capabilities/: EnergyWrapper.java  EnetsSavedData.java  HeatWrapper.java  IRAttachmentTypes.java  IRCapabilities.java
src/main/java/com/indref/industrial_reforged/client/: IRClientConfig.java  IndustrialReforgedClient.java
src/main/java/com/indref/industrial_reforged/commands/: ENetsResetCommand.java  EnetsInfoCommand.java
src/main/java/com/indref/industrial_reforged/content/: IRBlockEntityTypes.java  IRBlocks.java  IRCreativeTab.java  IRItems.java  IRPlacerTypes.java
src/main/java/com/indref/industrial_reforged/data/: IRAttachmentTypes.java  IRDataComponents.java  IRDataMaps.java  IRRouteCache.java
src/main/java/com/indref/industrial_reforged/datagen/: DataGatherer.java  DataGenerators.java  IRBlockStateProvider.java  IRItemModelProvider.java  IRRecipeProvider.java  IRTagsProvider.java  IRWorldGenProvider.java
src/main/java/com/indref/industrial_reforged/event/: CapabilityAttacher.java  IRClientEvents.java  IREvents.java
src/main/java/com/indref/industrial_reforged/events/: CapabilityAttacher.java  ClientEvents.java  CommonEvents.java  CrucibleEvents.java  IRClientEvents.java  IRCommandRegister.java  IREvents.java  InputHandler.java  NeoforgeEvents.java  TransportNetworkEvents.java
src/main/java/com/indref/industrial_reforged/materials/: IRArmorMaterials.java
src/main/java/com/indref/industrial_reforged/mixin/: EntityMixin.java
src/main/java/com/indref/industrial_reforged/mixins/: InventoryMixin.java  ItemStackMixin.java  LevelRendererAccess.java  SlotMixin.java
src/main/java/com/indref/industrial_reforged/networking/: ActivityPayload.java  ArmorActivityPayload.java  BasinFluidChangedPayload.java  BlueprintHasRecipePayload.java  BlueprintStoredRecipePayload.java  CastingDurationPayload.java  CastingGhostItemPayload.java  CrucibleControllerPayload.java  CrucibleMeltingProgressPayload.java  CruciblePowerPayload.java  CrucibleTurnPayload.java  EmptyCruciblePayload.java  EnergyPayload.java  FaucetSetRenderStack.java  FluidPayload.java  HeatPayload.java  IRPackets.java  ItemActivityPayload.java  ItemPayload.java  NbtPayload.java  NetworkingHelper.java  PayloadActions.java  PowerBlockEntityPayload.java  RedstoneSignalTypeSyncPayload.java  UpdateInputPayload.java  UpgradeWidgetOpenClosePayload.java  UpgradeWidgetSetSlotPositionsPayload.java
src/main/java/com/indref/industrial_reforged/registries/: IRArmorMaterials.java  IRAttachmentTypes.java  IRBlockEntityTypes.java  IRBlocks.java  IRCommands.java  IRCreativeTab.java  IRDataComponents.java  IREnergyTiers.java  IRFluidTypes.java  IRFluids.java  IRItems.java  IRLootTables.java  IRMachines.java  IRMenuTypes.java  IRMultiblocks.java  IRNetworks.java  IRPlacerTypes.java  IRRecipes.java  IRRegistries.java  IRSoundEvents.java  IRTabs.java  IRTags.java  IRTreeGrowers.java  IRUpgrades.java  IRWorldgenKeys.java
src/main/java/com/indref/industrial_reforged/screen/: FireBoxMenu.java  FireBoxScreen.java  IRMenuTypes.java  SimplePressMenu.java  SimplePressScreen.java
src/main/java/com/indref/industrial_reforged/tags/: CTags.java  IRTags.java  ModdedTags.java
src/main/java/com/indref/industrial_reforged/test/: EnergyTestBlock.java  EnergyTestItem.java  HeatTestBlock.java  HeatTestItem.java  TestGenerator.java  TestGeneratorBe.java  TestMultiblock.java  TestMultiblockController.java  TestMultiblockPart.java
src/main/java/com/indref/industrial_reforged/tiers/: CrucibleTiers.java  EnergyTiers.java  FireboxTiers.java  IRArmorMaterials.java
src/main/java/com/indref/industrial_reforged/translations/: IRTranslations.java
src/main/java/com/indref/industrial_reforged/util/: BlockUtils.java  BounceHandler.java  CapabilityUtils.java  CompatUtils.java  DisplayUtils.java  EnergyNetUtils.java  FluidRegistrationHelper.java  GuiUtils.java  IRClientUtils.java  IRCodecUtils.java  IRHandlerUtils.java  IRHooks.java  ItemUtils.java  (+20 more)
src/main/resources/: indref.mixins.json  pack.mcmeta
src/main/resources/assets/indref/: sounds.json
src/main/resources/assets/indref/blockstates/: aluminum_block.json  basic_generator.json  basic_machine_frame.json  basic_machine_frame_connected.json  battery_box.json  battery_box_connected.json  bauxite_ore.json  blast_furnace_bricks.json  blast_furnace_controller.json  blast_furnace_faucet.json  blast_furnace_hatch.json  blast_furnace_top.json  centrifuge.json  ceramic_casting_table.json  ceramic_crucible_controller.json  ceramic_crucible_wall.json  ceramic_faucet.json  chromium_block.json  chromium_ore.json  coil.json  copper_cable.json  corn_crop.json  crafting_station.json  crucible_controller.json  deepslate_bauxite_ore.json  deepslate_iridium_ore.json  deepslate_lead_ore.json  deepslate_nickel_ore.json  deepslate_tin_ore.json  drain.json  firebox_part.json  gold_cable.json  iridium_block.json  lead_block.json  mining_pipe.json  nickel_block.json  nickel_ore.json  primitive_forge.json  raw_bauxite_block.json  raw_chromium_block.json  (+29 more)
src/main/resources/assets/indref/ir_guidebook/: electric_age.md  index.md  primitive_age.md
src/main/resources/assets/indref/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/indref/recipe/: aluminium_block_rawsmelting.json  basic_mashine_frame.json  melt_iron.json
src/main/resources/data/indref/recipes/: boil_egg.json  cast_copper_ingot.json  chromium_block.json  iriduim_block.json  lead_block.json  melt_copper.json  melt_iron.json  nickel_block.json  rubber_tree_button.json  rubber_tree_door.json  rubber_tree_fence_gate.json  rubber_tree_planks.json  rubber_tree_wood.json  stripped_rubber_tree_wood.json
(+1200 files in other folders)
