org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)

neo_version=21.1.194
neo_version_range=[21,)

loader_version_range=[2,)

# Mod properties

mod_id=indref
mod_name=Industrial Reforged
mod_license=MIT
mod_version=1.0.0

mod_group_id=com.indref.industrial_reforged

mod_authors=Thepigcat76, Zuxelus, NikeGoPro, PirateSee

mod_description=A modern re-imagination of ic2\nBringing back the favorites and innovating on the rest!

guideme_version=21.1.15
jei_version=19.25.1.328
pdl_version=1.1.8
