org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)

neo_version=21.0.146

neo_version_range=[21,)

loader_version_range=[2,)

mapping_channel=official

mapping_version=1.21

# Mod properties

mod_id=indref
mod_name=Industrial Reforged
mod_license=MIT
mod_version=1.0.0

mod_group_id=com.indref.industrial_reforged

mod_authors=Thepigcat76, Zuxelus, NikeGoPro, PirateSee

mod_description=A modern re-imagination of ic2\nBringing back the favorites and innovating on the rest!

pack_format_number=15

jei_version=19.5.2.66
